WorldYachts/View/CatalogManagementViews/AddBoatView.xaml

<UserControl
    x:Class="WorldYachts.View.CatalogManagementViews.AddBoatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.CatalogManagementViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel.CatalogManagementViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AddBoatViewModel />
    </UserControl.DataContext>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Добавление лодки
        </Label>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,40,0">
            <!--  Model  -->
            <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Название модели</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Model" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--  Type  -->
            <ComboBox
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Тип яхты"
                ItemsSource="{Binding BoatTypes}"
                Style="{StaticResource InputComboBox}">
                <ComboBox.Text>
                    <Binding Path="Type" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <!--  NumberOfRower  -->
            <TextBox Margin="0,8,0,20" Style="{StaticResource InputTextBox}">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Количество гребцов</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="NumberOfRower" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--  Wood  -->
            <ComboBox
                Margin="0,3,0,0"
                materialDesign:HintAssist.Hint="Тип дерева"
                ItemsSource="{Binding WoodTypes}"
                Style="{StaticResource InputComboBox}">
                <ComboBox.Text>
                    <Binding Path="Wood" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,30">
            <!--  ColorPicker  -->
            <Border
                Width="300"
                Height="40"
                Margin="0,20,0,0"
                Padding="5,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
                <Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Цвет лодки:" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  Коричневый  -->
                        <RadioButton
                            Width="31"
                            Height="31"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#552A2A2A"
                            Command="{Binding SelectColor}"
                            CommandParameter="Коричневый"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignFlatToggleButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#8C6354"
                                Kind="Circle" />
                        </RadioButton>
                        <!--  Белый  -->
                        <RadioButton
                            Width="31"
                            Height="31"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#552A2A2A"
                            Command="{Binding SelectColor}"
                            CommandParameter="Белый"
                            Style="{StaticResource MaterialDesignFlatToggleButton}">
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#2A2A2A"
                                    Kind="Circle"
                                    Opacity="0.5" />
                                <materialDesign:PackIcon
                                    Width="28"
                                    Height="28"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Circle" />
                            </Grid>
                        </RadioButton>
                        <!--  Черный  -->
                        <RadioButton
                            Width="31"
                            Height="31"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#332A2A2A"
                            Command="{Binding SelectColor}"
                            CommandParameter="Черный"
                            Style="{StaticResource MaterialDesignFlatToggleButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#2A2A2A"
                                Kind="Circle" />
                        </RadioButton>
                        <!--  Зеленый  -->
                        <RadioButton
                            Width="31"
                            Height="31"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#332A2A2A"
                            Command="{Binding SelectColor}"
                            CommandParameter="Зеленый"
                            Style="{StaticResource MaterialDesignFlatToggleButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#4CAF50"
                                Kind="Circle" />
                        </RadioButton>
                        <!--  Красный  -->
                        <RadioButton
                            Width="31"
                            Height="31"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#332A2A2A"
                            Command="{Binding SelectColor}"
                            CommandParameter="Красный"
                            Style="{StaticResource MaterialDesignFlatToggleButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#F44336"
                                Kind="Circle" />
                        </RadioButton>
                        <!--  Синий  -->
                        <RadioButton
                            Width="31"
                            Height="31"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#332A2A2A"
                            Command="{Binding SelectColor}"
                            CommandParameter="Синий"
                            Style="{StaticResource MaterialDesignFlatToggleButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#2196F3"
                                Kind="Circle" />
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <!--  Mast  -->
            <Border
                Width="300"
                Height="40"
                Margin="0,19,0,0"
                Padding="5,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
                <Grid Width="300">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Наличие мачты:" />
                    <CheckBox
                        Margin="265,0,0,0"
                        Padding="1000"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Mast}" />
                </Grid>
            </Border>
            <!--  BasePrice  -->
            <TextBox Margin="0,8,0,20" Style="{StaticResource InputTextBox}">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Базовая стоимость без НДС ₽</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding
                        Mode="OneWayToSource"
                        Path="BasePrice"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--  Vat  -->
            <TextBox Margin="0,0,0,0" Style="{StaticResource InputTextBox}">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Процентная ставка НДС %</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding
                        Mode="OneWayToSource"
                        Path="Vat"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <ProgressBar
                Margin="12,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
            <Button
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                Command="{Binding SaveBoat}"
                Cursor="Hand"
                FontSize="14"
                IsEnabled="{Binding SaveButtonIsEnabled}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Сохранить
            </Button>
            <Button
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Cursor="Hand"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Назад
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
