WorldYachts/View/CatalogManagementViews/RemoveBoatView.xaml

<UserControl
    x:Class="WorldYachts.View.CatalogManagementViews.RemoveBoatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.CatalogManagementViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Удаление лодок
        </Label>
        <Border
            Grid.Row="1"
            Width="300"
            Padding="5,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            BorderBrush="#BABABA"
            BorderThickness="1,1,1,1"
            CornerRadius="3"
            ToolTip="Введите модель или Id лодки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SearchButton"
                    Width="24"
                    Height="24"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Поиск"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <DataGrid
            Grid.Row="2"
            Width="1000"
            Height="400"
            Margin="0,8,0,0"
            materialDesign:DataGridAssist.CellPadding="7 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="7 7"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding FilteredBoats}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Model}"
                    Header="Модель"
                    IsReadOnly="True" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Тип лодки"
                    IsReadOnly="True" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding NumberOfRower}"
                    Header="Количество гребцов"
                    IsReadOnly="True" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Mast}"
                    Header="Наличие мачты"
                    IsReadOnly="True" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Color}"
                    Header="Цвет"
                    IsReadOnly="True" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Wood}"
                    Header="Тип дерева"
                    IsReadOnly="True" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding BasePrice}"
                    Header="Цена без НДС ₽"
                    IsReadOnly="True" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Vat}"
                    Header="НДС %"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    Header="Удалить" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid
            Grid.Row="2"
            Margin="0,8,0,0"
            materialDesign:DataGridAssist.CellPadding="3 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="3 2"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Boats}" />-->
        <ProgressBar
            Grid.Row="2"
            Margin="100,25,100,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                Command="{Binding RemoveBoats}"
                Cursor="Hand"
                FontSize="14"
                IsEnabled="{Binding SaveButtonIsEnabled}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Удалить выбранные лодки
            </Button>
            <Button
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Cursor="Hand"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Назад
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
