WorldYachts/View/AccessoryControlViews/AccessoryFitManagementView.xaml

<UserControl
    x:Class="WorldYachts.View.AccessoryControlViews.AccessoryFitManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessoryControlViewModels="clr-namespace:WorldYachts.ViewModel.AccessoryControlViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:WorldYachts.Data"
    xmlns:local="clr-namespace:WorldYachts.View.AccessoryControlViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Foreground" Value="#6C6C6C" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#CC2a2a2a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card
        Grid.Row="2"
        Padding="20"
        Background="#FAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Width="220"
                HorizontalAlignment="Left"
                Command="{Binding OpenEditorDialog}"
                Content="Добавить совместимость"
                Cursor="Hand" />
            <Border
                Grid.Row="0"
                Width="300"
                Padding="5,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                ToolTip="Введите название аксессуара">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SearchButton"
                        Width="24"
                        Height="24"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Grid.Row="1"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Fits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                x:Name="ExpanderData"
                                Background="#AAE7E7E7"
                                Header="{Binding Name}">
                                <ItemsControl Background="White" ItemsSource="{Binding Boats}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Chip
                                                Margin="5"
                                                Content="{Binding Model}"
                                                DeleteCommand="{Binding DeleteAccessoryToBoat}"
                                                DeleteCommandParameter="{Binding ElementName=ExpanderData}"
                                                IsDeletable="True"
                                                ToolTip="{Binding Type}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <ProgressBar
                Grid.Row="1"
                Margin="100,25,100,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
        </Grid>
    </materialDesign:Card>
</UserControl>