WorldYachts/View/AccessoryControlViews/FitExpanderView.xaml

<UserControl x:Class="WorldYachts.View.AccessoryControlViews.FitExpanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldYachts.View.AccessoryControlViews"
             xmlns:data="clr-namespace:WorldYachts.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Google Sans">
    <UserControl.DataContext>
        <local:FitExpanderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Expander HorizontalAlignment="Stretch"
                  Header="{Binding Name}">
            <ItemsControl Grid.Column="2" ItemsSource="{Binding Boats}"
                          Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:Boat}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <StackPanel>
                                <TextBlock Text="{Binding Model}"></TextBlock>
                                <TextBlock Text="{Binding Type}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
