WorldYachts/View/DashboardControlViews/DashboardView.xaml

<UserControl
    x:Class="WorldYachts.View.DashboardControlViews.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboardControlViewModels="clr-namespace:WorldYachts.ViewModel.DashboardControlViewModels"
    xmlns:local="clr-namespace:WorldYachts.View.DashboardControlViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#fafafa"
    FontFamily="Google Sans"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <dashboardControlViewModels:DashboardViewModel />
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Главная
        </Label>
        <materialDesign:Card
            Grid.Row="1"
            Width="auto"
            Height="200"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid Width="auto" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                    <materialDesign:PackIcon
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="AccountCircle" />
                </materialDesign:ColorZone>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
                        <TextBlock Text="{Binding SecondName}" />
                    </StackPanel>
                    <TextBlock Text="{Binding TypeUser}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
