WorldYachts/View/BoatManagementView.xaml

<UserControl
    x:Class="WorldYachts.View.BoatManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resource/Icons.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Foreground" Value="#6C6C6C" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#CC2a2a2a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,20,20,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Управление лодками
        </Label>
        <materialDesign:Card
            Grid.Row="1"
            Padding="20"
            Background="#FAFAFA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Width="175"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenBoatEditorDialog}"
                    Content="Добавить лодку"
                    Cursor="Hand" />
                <Border
                    Grid.Row="0"
                    Width="300"
                    Padding="5,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="#BABABA"
                    BorderThickness="1,1,1,1"
                    CornerRadius="3"
                    ToolTip="Введите модель или Id лодки">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="SearchButton"
                            Width="24"
                            Height="24"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            x:Name="SearchBox"
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Поиск"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <DataGrid
                    Grid.Row="1"
                    MinWidth="500"
                    MinHeight="400"
                    Margin="0,8,0,0"
                    materialDesign:DataGridAssist.CellPadding="8 7"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8 7"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding FilteredBoats}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            Header="" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Id"
                            IsReadOnly="True" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Model}" Header="Модель" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Type}"
                            Header="Тип лодки"
                            IsReadOnly="True" />
                        <materialDesign:DataGridTextColumn Binding="{Binding NumberOfRower}" Header="Количество гребцов" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Mast}"
                            Header="Наличие мачты"
                            IsReadOnly="True" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Color}"
                            Header="Цвет"
                            IsReadOnly="True" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Wood}"
                            Header="Тип дерева"
                            IsReadOnly="True" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Vat, StringFormat=\{0\}%}"
                            Header="НДС %"
                            IsReadOnly="True" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding BasePrice, StringFormat=\{0:F0\}₽}"
                            Header="Цена без НДС ₽"
                            IsReadOnly="True" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding PriceInclVat, StringFormat=\{0:F0\}₽}"
                            Header="Цена с НДС ₽"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Редактировать">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding}" Style="{StaticResource TransparentButton}">
                                        <materialDesign:PackIcon
                                            Width="18"
                                            Height="18"
                                            Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemoveBoat}" Style="{StaticResource TransparentButton}">
                                        <materialDesign:PackIcon
                                            Width="18"
                                            Height="18"
                                            Kind="Trash" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <ProgressBar
                    Grid.Row="1"
                    Margin="100,25,100,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding ProgressBarVisibility}"
                    Value="0" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
