WorldYachts/View/CatalogManagementView.xaml

<UserControl
    x:Class="WorldYachts.View.CatalogManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="850"
    Background="#FFF6F5F8"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45 " />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="15,15,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Управление товарами
        </Label>
        <materialDesign:Card
            Grid.Row="1"
            Margin="15"
            Padding="20"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="White"
            UniformCornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  BoatManagement  -->
                <Label
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="Bold">
                    Управление лодками
                </Label>
                <ListView
                    Grid.Column="0"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center">
                    <!--  AddBoat  -->
                    <ListViewItem Margin="0,0,0,5" Padding="0">
                        <Button
                            Command="{Binding OpenManagementDialog}"
                            CommandParameter="AddBoat"
                            Style="{StaticResource ListButton}">
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Image Width="50" Source="{StaticResource AddBoatIcon}" />
                                <StackPanel Width="200" Margin="10,4,0,0">
                                    <TextBlock FontWeight="Bold">Добавить лодку</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Ручное добавление лодки в каталог</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <!--  EditBoat  -->
                    <ListViewItem Margin="0,0,0,5" Padding="0">
                        <Button
                            Command="{Binding OpenManagementDialog}"
                            CommandParameter="EditBoat"
                            Style="{StaticResource ListButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Source="{StaticResource EditBoatIcon}" />
                                <StackPanel Width="200" Margin="10,4,0,0">
                                    <TextBlock FontWeight="Bold">Редактировать лодку</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Ручное редактирование лодок из каталога</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </ListViewItem>
                    <!--  RemoveBoat  -->
                    <ListViewItem Margin="0,0,0,5" Padding="0">
                        <Button
                            Command="{Binding OpenManagementDialog}"
                            CommandParameter="RemoveBoat"
                            Style="{StaticResource ListButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Source="{StaticResource RemoveBoatIcon}" />
                                <StackPanel Width="200" Margin="10,4,0,0">
                                    <TextBlock FontWeight="Bold">Удалить яхту</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Ручное удаление яхты из каталога</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <Label
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="Bold">
                    Управление аксессуарами
                </Label>
                <!--  AccessoryManagement  -->
                <ListView
                    Grid.Column="1"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center">
                    <!--  PartnersManagement  -->
                    <ListViewItem Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Source="{StaticResource ManagementPartnersIcon}" />
                            <StackPanel Width="200" Margin="10,4,0,0">
                                <TextBlock FontWeight="Bold">Управление партнерами</TextBlock>
                                <TextBlock TextWrapping="Wrap">Управление партнерами, производящие аксессуары</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--  AddAccessory  -->
                    <ListViewItem Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Source="{StaticResource AddAccessoryIcon}" />
                            <StackPanel Width="200" Margin="10,4,0,0">
                                <TextBlock FontWeight="Bold">Добавить аксессуар</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное добавление аксессуара в каталог</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--  EditAccessory  -->
                    <ListViewItem Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Source="{StaticResource EditAccessoryIcon}" />
                            <StackPanel Width="200" Margin="10,4,0,0">
                                <TextBlock FontWeight="Bold">Редактировать аксессуар</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное редактирование аксессуара из каталога</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--  RemoveAccessory  -->
                    <ListViewItem Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Source="{StaticResource RemoveAccessoryIcon}" />
                            <StackPanel Width="200" Margin="10,4,0,0">
                                <TextBlock FontWeight="Bold">Удалить аксессуар</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное удаление аксессуара из каталога</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Label
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="Bold">
                    Управление данными
                </Label>
                <!--  Import/Export  -->
                <ListView
                    Grid.Column="2"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center">
                    <!--  Import  -->
                    <ListViewItem Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Source="{StaticResource ImportExcelIcon}" />
                            <StackPanel Width="200" Margin="10,4,0,0">
                                <TextBlock FontWeight="Bold">Импорт</TextBlock>
                                <TextBlock TextWrapping="Wrap">Импорт данных из Excel</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--  Export  -->
                    <ListViewItem Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Source="{StaticResource ExportExcelIcon}" />
                            <StackPanel Width="200" Margin="10,4,0,0">
                                <TextBlock FontWeight="Bold">Экспорт</TextBlock>
                                <TextBlock TextWrapping="Wrap">Экспорт данных в Excel</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
