WorldYachts/View/CatalogManagementView.xaml

<UserControl x:Class="WorldYachts.View.CatalogManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldYachts.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Background="#FFF6F5F8" FontFamily="Google Sans">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resource/Icons.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style x:Key="ListButton" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                    </Setter>
            </Style>
            </ResourceDictionary>
        </UserControl.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45 "></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Margin="15 15 0 0">
            Управление товарами
        </Label>
        <materialDesign:Card Grid.Row="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Background="White" Margin="15" UniformCornerRadius="5" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--BoatManagement-->
                <Label Grid.Column="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="20 0 0 0">
                    Управление лодками
                </Label>
                    <ListView Grid.Column="0" 
                              Margin="0 40 0 0" 
                              HorizontalAlignment="Center">
                    <!--AddBoat-->
                    <ListViewItem 
                        Margin="0 0 0 5"
                        Padding="0">
                        <Button
                            Command="{Binding OpenManagementDialog}"
                            CommandParameter="AddBoat"
                            Style="{StaticResource ListButton}">
                            <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="{StaticResource AddBoatIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200">
                                <TextBlock FontWeight="Bold">Добавить лодку</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное добавление лодки в каталог</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                    <!--EditBoat-->
                    <ListViewItem Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource EditBoatIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200">
                                <TextBlock FontWeight="Bold">Редактировать лодку</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное редактирование лодок из каталога</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--RemoveBoat-->
                    <ListViewItem Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource RemoveBoatIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200">
                                <TextBlock FontWeight="Bold">Удалить яхту</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное удаление яхты из каталога</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Label Grid.Column="1" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="20 0 0 0">
                    Управление аксессуарами
                </Label>
                <!--AccessoryManagement-->
                <ListView Grid.Column="1" Margin="0 40 0 0" HorizontalAlignment="Center">
                    <!--PartnersManagement-->
                    <ListViewItem Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ManagementPartnersIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200">
                                <TextBlock FontWeight="Bold">Управление партнерами</TextBlock>
                                <TextBlock TextWrapping="Wrap">Управление партнерами, производящие аксессуары</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--AddAccessory-->
                    <ListViewItem Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource AddAccessoryIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200"> 
                                <TextBlock FontWeight="Bold">Добавить аксессуар</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное добавление аксессуара в каталог</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--EditAccessory-->
                    <ListViewItem Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource EditAccessoryIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200">
                                <TextBlock FontWeight="Bold">Редактировать аксессуар</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное редактирование аксессуара из каталога</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--RemoveAccessory-->
                    <ListViewItem Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource RemoveAccessoryIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200">
                                <TextBlock FontWeight="Bold">Удалить аксессуар</TextBlock>
                                <TextBlock TextWrapping="Wrap">Ручное удаление аксессуара из каталога</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Label Grid.Column="2" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="20 0 0 0">
                    Управление данными
                </Label>
                <!--Import/Export-->
                <ListView Grid.Column="2" Margin="0 40 0 0" HorizontalAlignment="Center">
                    <!--Import-->
                    <ListViewItem Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImportExcelIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200">
                                <TextBlock FontWeight="Bold">Импорт</TextBlock>
                                <TextBlock TextWrapping="Wrap">Импорт данных из Excel</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <!--Export-->
                    <ListViewItem Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ExportExcelIcon}" Width="50"/>
                            <StackPanel Margin="10 4 0 0" Width="200">
                                <TextBlock FontWeight="Bold">Экспорт</TextBlock>
                                <TextBlock TextWrapping="Wrap">Экспорт данных в Excel</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
