WorldYachts/View/LoginWindow.xaml

<Window x:Class="WorldYachts.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorldYachts.View"
        xmlns:vm ="clr-namespace:WorldYachts.ViewModel"
        xmlns:helpers="clr-namespace:WorldYachts.Helpers"
        mc:Ignorable="d"
        Title="Авторизация пользователя" 
        Height="480px" 
        Width="400px" 
        FontFamily="SF Pro Display" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        x:Name="LoginWin"
        Background="#FFFAFAFA">
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="../Resource/Logo.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="160px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0" 
            Width="154px" 
            Height="140px" 
            Visibility="Visible"
            Source="{StaticResource Logo}">
        </Image>
        <TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" FontWeight="Light">Авторизация</TextBlock>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 8"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Логин</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox
                x:Name ="PasswordBox"
                helpers:PasswordBoxAssistant.BindPassword="True"
                Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                Width="300" 
                Margin="0 8 0 8" Cursor="IBeam"
                FontSize="11" FontFamily="Arial">
                <materialDesign:HintAssist.Hint>
                    <TextBlock FontSize="16">Пароль</TextBlock>
                </materialDesign:HintAssist.Hint>
                <helpers:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="Password" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </helpers:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
        </StackPanel>
        <CheckBox Grid.Row="3" FontSize="14" HorizontalAlignment="Center">
            Оставаться в системе
        </CheckBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding ChangeToRegisterWindow}" 
                CommandParameter="{Binding ElementName=LoginWin}"
                Content="Регистрация" 
                Cursor="Hand"
                Margin="0 10 10 0"/>
            <Button  
                    Command="{Binding Authorization}" 
                    IsEnabled="{Binding ButtonIsEnabled}"
                    Cursor="Hand" 
                    Width="150" 
                    Content="Авторизоваться"
                    Margin="0 10 0 0"></Button>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                         Value="0"
                         IsIndeterminate="True"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Visibility="{Binding ProgressBarVisibility }"
                         Margin="12 12 12 12"/>
        </StackPanel>
        
    </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
