WorldYachts/View/LoginWindow.xaml

<Window
    x:Class="WorldYachts.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WorldYachts.Helpers"
    xmlns:local="clr-namespace:WorldYachts.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="[vm ]clr-namespace:WorldYachts.ViewModel"
    xmlns:viewModel="clr-namespace:WorldYachts.ViewModel"
    x:Name="Window"
    Title="Авторизация пользователя"
    Width="400px"
    Height="480px"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="../Resource/Logo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialogLogin">
        <materialDesign:DrawerHost>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="120px" />
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Width="154px"
                    Height="140px"
                    Source="{StaticResource Logo}"
                    Visibility="Visible" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light">
                    Авторизация
                </TextBlock>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBox
                        Width="300"
                        Margin="0,8,0,8"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        IsEnabled="{Binding InputIsEnabled}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Логин</TextBlock>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="300"
                        Margin="0,8,0,8"
                        helpers:PasswordBoxAssistant.BindPassword="True"
                        Cursor="IBeam"
                        FontFamily="Arial"
                        FontSize="11"
                        Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                        IsEnabled="{Binding InputIsEnabled}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock FontSize="16">Пароль</TextBlock>
                        </materialDesign:HintAssist.Hint>
                        <helpers:PasswordBoxAssistant.BoundPassword>
                            <Binding Mode="TwoWay" Path="Password">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </helpers:PasswordBoxAssistant.BoundPassword>
                    </PasswordBox>
                </StackPanel>
                <CheckBox
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding SignOutCheck}"
                    IsEnabled="{Binding InputIsEnabled}">
                    Оставаться в системе
                </CheckBox>
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,10,10,0"
                        Command="{Binding ChangeToRegisterWindow}"
                        CommandParameter="{Binding ElementName=Window}"
                        Content="Регистрация"
                        Cursor="Hand"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                    <Button
                        Width="150"
                        Margin="0,10,0,0"
                        Command="{Binding Authorization}"
                        CommandParameter="{Binding ElementName=Window}"
                        Content="Авторизоваться"
                        Cursor="Hand"
                        IsEnabled="{Binding ButtonIsEnabled}" />
                    <ProgressBar
                        Margin="12,12,12,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding ProgressBarVisibility}"
                        Value="0" />
                </StackPanel>

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
