WorldYachts/View/RegisterWindow.xaml

<Window x:Class="WorldYachts.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldYachts.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm ="clr-namespace:WorldYachts.ViewModel"
        xmlns:validators="clr-namespace:WorldYachts.Validators"
        xmlns:helpers="clr-namespace:WorldYachts.Helpers"
        mc:Ignorable="d"
        Title="Регистрация пользователя" 
        Height="700" 
        Width="1000" 
        ResizeMode="NoResize" 
        Background="#FFFAFAFA" 
        FontFamily="SF Pro Display" 
        WindowStartupLocation="CenterScreen"
        x:Name="RegisterWin">
    <Window.DataContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="../Resource/Logo.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="180px"></RowDefinition>
            <RowDefinition Height="400px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"></ColumnDefinition>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="327*"></ColumnDefinition>
            <ColumnDefinition Width="327*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,326,0">
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 15"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Имя</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 15"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Фамилия</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="SecondName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker
                materialDesign:HintAssist.Hint="Дата рождения"
                materialDesign:HintAssist.FloatingScale="0.75"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                VerticalAlignment="Top" Width="300" FontSize="16"
                HorizontalAlignment="Left" Margin="8 8 0 0">
                <DatePicker.SelectedDate>
                    <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBox 
                Width="300" 
                Text="{Binding OrganizationName}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 0"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Название организации (если есть)</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 15"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Город проживания</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 8"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Адрес проживания</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="0">
            <Image 
                Width="154px" 
                Height="140px" 
                Visibility="Visible"
                Source="{StaticResource Logo}">
            </Image>
            <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Light">Регистрация</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 15"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>E-mail</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 15"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Телефон</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Документ подтверждающий личность"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="0 12 0 0" Width="300" FontSize="16"
                      materialDesign:HintAssist.FloatingScale="0.75">
                <TextBlock>Паспорт РФ</TextBlock>
                <TextBlock>Загранпаспорт</TextBlock>
                <ComboBox.Text>
                    <Binding Path="IdDocumentName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 8"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Серия документа</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="IdNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="326,0,0,0">
            <TextBox 
                Width="300" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0 8 0 15"
                FontSize="16" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Логин</TextBlock>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox  helpers:PasswordBoxAssistant.BindPassword="True"
                          x:Name ="PasswordBox"
                          Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                          Width="300" 
                          Margin="0 15 0 8" Cursor="IBeam"  FontFamily="Arial"
                          FontSize="11">
                <materialDesign:HintAssist.Hint>
                    <TextBlock FontSize="16">Пароль</TextBlock>
                </materialDesign:HintAssist.Hint>
                <helpers:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="Password" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </helpers:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
            <PasswordBox  helpers:PasswordBoxAssistant.BindPassword="True"
                          x:Name ="PasswordBoxRepeated"
                          Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                          Width="300" 
                          Margin="0 35 0 8" Cursor="IBeam"
                          FontSize="11"
                          FontFamily="Arial">
                <materialDesign:HintAssist.Hint>
                    <TextBlock FontSize="16">Повторите пароль</TextBlock>
                </materialDesign:HintAssist.Hint>
                <helpers:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="PasswordRepeated" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </helpers:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding ChangeToLoginWindow}"
                CommandParameter="{Binding ElementName=RegisterWin }"
                Cursor="Hand"
                Margin="0 0 10 0">
                Авторизация
            </Button>
            <Button Grid.Row="2"
                    x:Name="RegisterButton"
                    Command="{Binding Register}" 
                    CommandParameter="{Binding ElementName=RegisterWin }"
                    IsEnabled="{Binding ButtonIsEnabled}"
                    Cursor="Hand" 
                    Width="180" 
                    Content="Зарегистрироваться"
                    Grid.Column="2"/>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                         Visibility="{Binding ProgressBarVisibility }"
                         Value="0"
                         IsIndeterminate="True"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Margin="12 12 12 12"/>
        </StackPanel>
    </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
</Window>
