WorldYachts/View/OrderManagementControlViews/OrderManagementView.xaml

<UserControl
    x:Class="WorldYachts.View.OrderManagementControlViews.OrderManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.OrderManagementControlViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderManagementViewModels="clr-namespace:WorldYachts.ViewModel.OrderControlViewModels"
    xmlns:userControlViewModels="clr-namespace:WorldYachts.ViewModel.UserControlViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <orderManagementViewModels:OrderManagementViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary>
                    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Foreground" Value="#6C6C6C" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#CC2a2a2a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card
        Grid.Row="2"
        Padding="20"
        Background="#FAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Width="300"
                Padding="5,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                ToolTip="Введите id заказа">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SearchButton"
                        Width="24"
                        Height="24"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Background="#AAE7E7E7" Header="Заказы ожидающие подтверждения">
                        <DataGrid
                            MinWidth="500"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            ColumnWidth="*"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding InProcessingOrders}"
                            VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Item.Boat.Model}" Header="Лодка" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Date, StringFormat=d}"
                                    Header="Дата"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Customer.SecondName}"
                                    Header="Клиент"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Принять">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding SetOrderStatus}"
                                                CommandParameter="Accepted"
                                                Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Check" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Отклонить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding SetOrderStatus}"
                                                CommandParameter="Canceled"
                                                Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Cancel" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Удалить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RemoveCommand}" Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Trash" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Background="#AAE7E7E7" Header="Принятые заказы">
                        <DataGrid
                            MinWidth="500"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            Background="#112196F3"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            ColumnWidth="*"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding AcceptedOrders}"
                            VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Item.Boat.Model}" Header="Лодка" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Date, StringFormat=d}"
                                    Header="Дата"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Customer.SecondName}"
                                    Header="Клиент"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="В обработку">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding SetOrderStatus}"
                                                CommandParameter="InProcessing"
                                                Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Refresh" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Выполнить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding SetOrderStatus}"
                                                CommandParameter="Completed"
                                                Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="CheckAll" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Отклонить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding SetOrderStatus}"
                                                CommandParameter="Canceled"
                                                Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Cancel" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Удалить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RemoveCommand}" Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Trash" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Background="#AAE7E7E7" Header="Выполненные заказы">
                        <DataGrid
                            MinWidth="500"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            Background="#224CAF50"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            ColumnWidth="*"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding CompletedOrders}"
                            VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Item.Boat.Model}" Header="Лодка" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Date, StringFormat=d}"
                                    Header="Дата"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Customer.SecondName}"
                                    Header="Клиент"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Удалить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RemoveCommand}" Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Trash" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Background="#AAE7E7E7" Header="Отмененные заказы">
                        <DataGrid
                            MinWidth="500"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            Background="#11F44336"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            ColumnWidth="*"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding CanceledOrders}"
                            VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Item.Boat.Model}" Header="Лодка" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Date, StringFormat=d}"
                                    Header="Дата"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Item.Customer.SecondName}"
                                    Header="Клиент"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Удалить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RemoveCommand}" Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Trash" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>



            <ProgressBar
                Grid.Row="1"
                Margin="100,25,100,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
        </Grid>
    </materialDesign:Card>
</UserControl>