WorldYachts/View/OrderControlViews/OrderView.xaml

<UserControl
    x:Class="WorldYachts.View.OrderControlViews.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessoryControlViewModels="clr-namespace:WorldYachts.ViewModel.AccessoryControlViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.OrderControlViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderControlViewModels="clr-namespace:WorldYachts.ViewModel.OrderControlViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <orderControlViewModels:OrderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Foreground" Value="#6C6C6C" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#CC2a2a2a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card
        Grid.Row="2"
        Padding="20"
        Background="#FAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Width="300"
                Padding="5,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                ToolTip="Введите Id доставки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SearchButton"
                        Width="24"
                        Height="24"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Grid.Row="1"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding FilteredCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                x:Name="ExpanderData"
                                Background="#AAE7E7E7"
                                Header="{Binding Item.OrderName}">
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--  Детали лодки  -->
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="auto"
                                        Margin="5,5"
                                        Padding="5,8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#BABABA"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="14"
                                                FontWeight="Medium">
                                                Детали лодки:
                                            </TextBlock>
                                            <!--  Тип  -->
                                            <TextBlock Grid.Row="1" Text="{Binding Item.Boat.Type, StringFormat=Тип: \{0\}}" />
                                            <!--  Тип дерева  -->
                                            <TextBlock Grid.Row="2" Text="{Binding Item.Boat.Wood, StringFormat=Тип\ дерева: \{0\}}" />
                                            <!--  Наличие мачты  -->
                                            <TextBlock Grid.Row="3" Text="{Binding Item.Boat.MastString, StringFormat=Наличие\ мачты: \{0\}}" />
                                            <!--  Цвет  -->
                                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="Цвет: " />
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Foreground="{Binding Item.Boat.Color}"
                                                    Kind="Circle" />
                                            </StackPanel>
                                            <!--  Количество гребцов  -->
                                            <TextBlock Grid.Row="5" Text="{Binding Item.Boat.NumberOfRowers, StringFormat=Количество\ гребцов: \{0\}}" />
                                        </Grid>
                                    </Border>
                                    <!--  Аксессуары  -->
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="auto"
                                        Margin="5,5"
                                        Padding="5,8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#BABABA"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="14"
                                                FontWeight="Medium">
                                                Аксессуары:
                                            </TextBlock>
                                            <!--  Аксессуары  -->
                                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Item.OrderDetails}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:Chip Margin="0,0,4,4">
                                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,1,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    Text="{Binding Accessory.Name}" />
                                                            </StackPanel>
                                                        </materialDesign:Chip>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>
                                    <!--  Детали доставки  -->
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Height="auto"
                                        Margin="5,5"
                                        Padding="5,8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#BABABA"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="14"
                                                FontWeight="Medium">
                                                Детали доставки:
                                            </TextBlock>
                                            <!--  Город  -->
                                            <TextBlock Grid.Row="1" Text="{Binding Item.City, StringFormat=Город\ доставки: \{0\}}" />
                                            <!--  Адрес доставки  -->
                                            <TextBlock Grid.Row="2" Text="{Binding Item.DeliveryAddress, StringFormat=Адрес\ доставки: \{0\}}" />
                                        </Grid>
                                    </Border>

                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Height="auto"
                                        Margin="5,5"
                                        Padding="5,8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#BABABA"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="14"
                                                FontWeight="Medium">
                                                Детали заказа:
                                            </TextBlock>
                                            <!--  Статус  -->
                                            <TextBlock
                                                Grid.Row="1"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Text="{Binding Item.SalesPersonString, StringFormat=Менеджер\ заказа: \{0\}}" />
                                            <!--  Адрес доставки  -->
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Text="{Binding Item.StatusString, StringFormat=Статус\ заказа: \{0\}}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ProgressBar
                Grid.Row="1"
                Margin="100,25,100,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
        </Grid>
    </materialDesign:Card>
</UserControl>
