WorldYachts/Resource/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessory="clr-namespace:WorldYachts.ViewModel.Accessory"
    xmlns:accessoryControlViewModels="clr-namespace:WorldYachts.ViewModel.AccessoryControlViewModels"
    xmlns:boat="clr-namespace:WorldYachts.ViewModel.Boat"
    xmlns:boatControlViews="clr-namespace:WorldYachts.View.BoatControlViews"
    xmlns:boatType="clr-namespace:WorldYachts.ViewModel.Boat.BoatType"
    xmlns:boatType1="clr-namespace:WorldYachts.View.BoatControlViews.BoatType"
    xmlns:dashboardControlViewModels="clr-namespace:WorldYachts.ViewModel.DashboardControlViewModels"
    xmlns:dashboardControlViews="clr-namespace:WorldYachts.View.DashboardControlViews"
    xmlns:orderControlViewModels="clr-namespace:WorldYachts.ViewModel.OrderControlViewModels"
    xmlns:orderControlViews="clr-namespace:WorldYachts.View.OrderControlViews"
    xmlns:orderManagementControlViews="clr-namespace:WorldYachts.View.OrderManagementControlViews"
    xmlns:orderManagementViewModels="clr-namespace:WorldYachts.ViewModel.OrderControlViewModels"
    xmlns:partner="clr-namespace:WorldYachts.ViewModel.Partner"
    xmlns:userControlViewModels="clr-namespace:WorldYachts.ViewModel.UserControlViewModels"
    xmlns:v="clr-namespace:WorldYachts.View"
    xmlns:vaccessory="clr-namespace:WorldYachts.View.AccessoryControlViews"
    xmlns:vcatalog="clr-namespace:WorldYachts.View.CatalogControlViews"
    xmlns:veditors="clr-namespace:WorldYachts.View.Editors"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel"
    xmlns:vmaccessory="clr-namespace:WorldYachts.ViewModel.Accessory"
    xmlns:vmcatalog="clr-namespace:WorldYachts.ViewModel.CatalogControlViewModels"
    xmlns:worldYachts="clr-namespace:WorldYachts">
    <ResourceDictionary.MergedDictionaries>
        <!--  Основные UC  -->
        <ResourceDictionary>
            <!--<DataTemplate DataType="{x:Type vm:MainViewModel}">
                <worldYachts:MainWindow/>
            </DataTemplate>-->
            <DataTemplate DataType="{x:Type userControlViewModels:UserControlViewModel}">
                <v:UserManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AccountSettingsViewModel}">
                <v:AccountSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AboutProgramViewModel}">
                <v:AboutProgramView />
            </DataTemplate>
        </ResourceDictionary>
        <!--  UsersManagement  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type userControlViewModels:SalesPersonEditorViewModel}">
                <veditors:SalesPersonEditorView />
            </DataTemplate>
        </ResourceDictionary>
        <!--  Dashboard  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dashboardControlViewModels:DashboardViewModel}">
                <dashboardControlViews:DashboardView />
            </DataTemplate>
        </ResourceDictionary>
        <!--  Catalog  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vmcatalog:CatalogControlViewModel}">
                <vcatalog:CatalogControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmcatalog:BoatViewModel}">
                <boatControlViews:BoatView />
            </DataTemplate>
        </ResourceDictionary>

        <!--  Orders  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type orderControlViewModels:OrderControlViewModel}">
                <orderControlViews:OrderControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type orderControlViewModels:OrderViewModel}">
                <orderControlViews:OrderControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type orderManagementViewModels:OrderManagementControlViewModel}">
                <orderManagementControlViews:OrderManagementControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type orderControlViewModels:DepositEditorViewModel}">
                <veditors:DepositEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type orderManagementViewModels:ProductProcessEditorViewModel}">
                <veditors:ProductProcessEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type orderControlViewModels:ContractViewModel}">
                <orderControlViews:ContractView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type orderControlViewModels:InvoiceViewModel}">
                <orderControlViews:InvoiceView />
            </DataTemplate>
        </ResourceDictionary>

        <!--  BoatManagement  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type boat:BoatControlViewModel}">
                <boatControlViews:BoatControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type boat:BoatEditorViewModel}">
                <veditors:BoatEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type boat:BoatManagementViewModel}">
                <boatControlViews:BoatManagementView />
            </DataTemplate>
        </ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type boatType:BoatTypeManagementViewModel}">
                <boatType1:BoatTypeManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type boatType:BoatTypeEditorViewModel}">
                <veditors:BoatTypeEditorView />
            </DataTemplate>
        </ResourceDictionary>
        <!--  AccessoryManagement  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type accessory:AccessoryControlViewModel}">
                <vaccessory:AccessoryControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type partner:PartnersManagementViewModel}">
                <vaccessory:PartnersManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type partner:PartnerEditorViewModel}">
                <veditors:PartnerEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type accessory:AccessoryManagementViewModel}">
                <vaccessory:AccessoryManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type accessory:AccessoryEditorViewModel}">
                <veditors:AccessoryEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type accessory:AccessoryFitEditorViewModel}">
                <veditors:AccessoryFitEditorView />
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>