WorldYachts/Resource/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:boatControlViews="clr-namespace:WorldYachts.View.BoatControlViews"
    xmlns:v="clr-namespace:WorldYachts.View"
    xmlns:vaccessory="clr-namespace:WorldYachts.View.AccessoryControlViews"
    xmlns:vcatalog="clr-namespace:WorldYachts.View.CatalogControlViews"
    xmlns:veditors="clr-namespace:WorldYachts.View.Editors"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel"
    xmlns:vmaccessory="clr-namespace:WorldYachts.ViewModel.AccessoryControlViewModels"
    xmlns:vmboat="clr-namespace:WorldYachts.ViewModel.BoatManagementViewModels"
    xmlns:vmcatalog="clr-namespace:WorldYachts.ViewModel.CatalogControlViewModels"
    xmlns:vmcm="clr-namespace:WorldYachts.ViewModel.BoatManagementViewModels"
    xmlns:dashboardControlViewModels="clr-namespace:WorldYachts.ViewModel.DashboardControlViewModels"
    xmlns:dashboardControlViews="clr-namespace:WorldYachts.View.DashboardControlViews">
    <ResourceDictionary.MergedDictionaries>
        <!--  Основные UC  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
                <v:OrdersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserManagementViewModel}">
                <v:UserManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AccountSettingsViewModel}">
                <v:AccountSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AboutProgramViewModel}">
                <v:AboutProgramView />
            </DataTemplate>
        </ResourceDictionary>
        <!-- Dashboard -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dashboardControlViewModels:DashboardViewModel}">
                <dashboardControlViews:DashboardView />
            </DataTemplate>
        </ResourceDictionary>
        <!--  Catalog  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vmcatalog:CatalogControlViewModel}">
                <vcatalog:CatalogControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmcatalog:BoatViewModel}">
                <boatControlViews:BoatView />
            </DataTemplate>
        </ResourceDictionary>
        <!--  BoatManagement  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vmboat:BoatEditorViewModel}">
                <veditors:BoatEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmboat:BoatManagementViewModel}">
                <boatControlViews:BoatManagementView />
            </DataTemplate>
        </ResourceDictionary>
        <!--  AccessoryManagement  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vmaccessory:AccessoryControlViewModel}">
                <vaccessory:AccessoryControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmaccessory:PartnersManagementViewModel}">
                <vaccessory:PartnersManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmaccessory:PartnerEditorViewModel}">
                <veditors:PartnerEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmaccessory:AccessoryManagementViewModel}">
                <vaccessory:AccessoryManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmaccessory:AccessoryEditorViewModel}">
                <veditors:AccessoryEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmaccessory:AccessoryFitEditorViewModel}">
                <veditors:AccessoryFitEditorView />
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>