WorldYachts/MainWindow.xaml


<Window
    x:Class="WorldYachts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:WorldYachts.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel"
    x:Name="Window"
    Title="Главное окно"
    Width="1100"
    Height="620"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    FontFamily="Google Sans"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="40" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#33393939" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="HoverCloseButton"
                BasedOn="{StaticResource MaterialDesignToolForegroundButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#5E5F62" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F04747" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="HoverMinimizeButton"
                BasedOn="{StaticResource MaterialDesignToolForegroundButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#5E5F62" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C0C0C0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  HeaderPanel  -->
        <materialDesign:Card
            x:Name="HeaderPanel"
            Grid.Row="0"
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid Background="White">
                <Button
                    x:Name="CloseBtn"
                    Width="40"
                    Height="25"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    Cursor="Hand"
                    Style="{StaticResource HoverCloseButton}"
                    ToolTip="Закрыть">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WindowClose" />
                </Button>
                <Button
                    x:Name="WindowStateBtn"
                    Width="40"
                    Height="25"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    Cursor="Hand"
                    Style="{StaticResource HoverMinimizeButton}"
                    ToolTip="{Binding WindowStateTooltip}">
                    <materialDesign:PackIcon
                        x:Name="WindowStateIcon"
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        Kind="WindowRestore" />
                </Button>
                <Button
                    x:Name="MinimizeBtn"
                    Width="40"
                    Height="25"
                    Margin="0,0,80,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    Cursor="Hand"
                    Style="{StaticResource HoverMinimizeButton}"
                    ToolTip="Свернуть">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        Kind="Minus" />
                </Button>
                <StackPanel
                    Height="25"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="#2196f3">
                        World
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#2196f3">
                        Yacht
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.Row="1"
            CloseOnClickAway="True"
            Identifier="RootDialog">
            <materialDesign:DrawerHost x:Name="DrawerHost">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentViewModel}" />
                    <!--  Меню  -->
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="White">
                        <Grid Background="White">
                            <ListView
                                x:Name="Menu"
                                Margin="0,0"
                                HorizontalAlignment="Center"
                                SelectionMode="Single">
                                <!--  Dashboard  -->
                                <ListViewItem
                                    x:Name="Dashboard"
                                    Width="130"
                                    Margin="0,8,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    IsSelected="True">
                                    <Button
                                        Width="130"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding UpdateViewCommand}"
                                        CommandParameter="{Binding ElementName=Dashboard}"
                                        Cursor="Hand"
                                        Foreground="Black">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                Kind="Home" />
                                            <TextBlock
                                                Width="auto"
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                Главная
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <Separator />
                                <!--  YachtCatalog  -->
                                <ListViewItem
                                    x:Name="Catalog"
                                    Width="130"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding CatalogVisibility}">
                                    <Button
                                        Width="130"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding UpdateViewCommand}"
                                        CommandParameter="{Binding ElementName=Catalog}"
                                        Cursor="Hand"
                                        Foreground="Black">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                Kind="SailBoat" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                Каталог лодок
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <!--  Orders  -->
                                <ListViewItem
                                    x:Name="Orders"
                                    Width="130"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding OrdersVisibility}">
                                    <Button
                                        Width="130"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding UpdateViewCommand}"
                                        CommandParameter="{Binding ElementName=Orders}"
                                        Foreground="Black">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                Kind="Basket" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                Заказы
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <!--  Orders Management  -->
                                <ListViewItem
                                    x:Name="OrdersManagement"
                                    Width="130"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding OrdersManagementVisibility}">
                                    <Button
                                        Width="130"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding UpdateViewCommand}"
                                        CommandParameter="{Binding ElementName=OrdersManagement}"
                                        Foreground="Black">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                Kind="BasketPlus" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                Управление заказами
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <!--  BoatManagement  -->
                                <ListViewItem
                                    x:Name="BoatManagement"
                                    Width="130"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding BoatManagementVisibility}">
                                    <Button
                                        Width="130"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding UpdateViewCommand}"
                                        CommandParameter="{Binding ElementName=BoatManagement}"
                                        Foreground="Black">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="20"
                                                    HorizontalAlignment="Center"
                                                    Kind="SailBoat" />
                                                <materialDesign:PackIcon
                                                    Width="Auto"
                                                    Height="10"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Kind="Cog" />
                                            </Grid>
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                Управление лодками
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <!--  AccessoryManagement  -->
                                <ListViewItem
                                    x:Name="AccessoryManagement"
                                    Width="130"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding AccessoryManagementVisibility}">
                                    <Button
                                        Width="130"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding UpdateViewCommand}"
                                        CommandParameter="{Binding ElementName=AccessoryManagement}"
                                        Foreground="Black">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="20"
                                                    HorizontalAlignment="Center"
                                                    Kind="ShapePlus" />
                                            </Grid>
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                Управление аксессуарами
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <!--  UserManagement  -->
                                <ListViewItem
                                    x:Name="UserManagement"
                                    Width="130"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding UserManagementVisibility}">
                                    <Button
                                        Width="130"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding UpdateViewCommand}"
                                        CommandParameter="{Binding ElementName=UserManagement}"
                                        Foreground="Black">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                Kind="AccountCog" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                Управление пользователями
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <Separator />
                                <!--  Logout  -->
                                <ListViewItem
                                    Width="130"
                                    Padding="0"
                                    HorizontalAlignment="Left">
                                    <Button
                                        x:Name="Logout"
                                        Width="130"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding Logout}"
                                        CommandParameter="{Binding ElementName=Window}"
                                        Foreground="Black">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                Kind="LogoutVariant" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                Выйти из аккаунта
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Snackbar
                        x:Name="Snackbar"
                        Grid.Column="1"
                        Margin="0,0,10,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ActionButtonPlacement="Inline"
                        ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}"
                        IsActive="False"
                        MessageQueue="{materialDesign:MessageQueue}">
                        <materialDesign:SnackbarMessage ActionCommand="Close" ActionContent="Закрыть" />
                    </materialDesign:Snackbar>
                </Grid>

            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

    </Grid>

</Window>
