WorldYachts/MainWindow.xaml

 <Window x:Class="WorldYachts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorldYachts"
        mc:Ignorable="d"
        xmlns:UC="clr-namespace:WorldYachts.View"
        xmlns:vm="clr-namespace:WorldYachts.ViewModel"
        Title="Главное окно" 
        Width="1100" 
        Height="620"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Google Sans"
        WindowStyle="None"

        >
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="40" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#33393939" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HoverCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#5E5F62"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F04747"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HoverMinimizeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#5E5F62"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C0C0C0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--HeaderPanel-->
        <materialDesign:Card Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     x:Name="HeaderPanel"
                                     Grid.Row="0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid
                        Background="White">
                <Button
                        x:Name="CloseBtn"
                        Width="40"
                        Height="25"
                        HorizontalAlignment="Right"
                        materialDesign:RippleAssist.IsCentered="True"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                        Style="{StaticResource HoverCloseButton}"
                        Cursor="Hand"
                        ToolTip="Закрыть">
                    <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Kind="WindowClose" />
                </Button>

                <Button
                        x:Name="MinimizeBtn"
                        Width="40"
                        Height="25"
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        materialDesign:RippleAssist.IsCentered="True"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                        Style="{StaticResource HoverMinimizeButton}"
                        ToolTip="Свернуть" Cursor="Hand">
                    <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Width="25"
                            Height="25"
                            Kind="Minus" />
                </Button>
                <StackPanel Orientation="Horizontal" Height="25" Margin="20 0 0 0">
                    <TextBlock 
                            Foreground="#2196f3" 
                            VerticalAlignment="Center"
                            FontSize="15">World</TextBlock>
                    <TextBlock 
                            FontWeight="Bold" 
                            Foreground="#2196f3" 
                            VerticalAlignment="Center"
                            FontSize="15">Yacht</TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1">
            <materialDesign:DrawerHost>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedViewModel}" />
                    <!--Меню-->
                    <materialDesign:Card Grid.Column="0"  Grid.Row="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Background="White">
                        <Grid Background="White">
                            <ListView x:Name="Menu" Margin="0 0" SelectionMode="Single" HorizontalAlignment="Center">
                                <!--Dashboard-->
                                <ListViewItem
                        x:Name="Dashboard"
                        HorizontalAlignment="Left" 
                        Width="130" Padding="0" 
                        IsSelected="True"
                        Margin="0 8 0 0">
                                    <Button 
                            HorizontalAlignment="Center"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="130" 
                            Cursor="Hand"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=Dashboard }" >
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                            <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal"
                                       Width="auto">
                                Главная
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <Separator></Separator>
                                <!--YachtCatalog-->
                                <ListViewItem HorizontalAlignment="Left" Width="130" Padding="0" x:Name="Catalog">
                                    <Button  
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            Foreground="Black" 
                            Height="60" 
                            Width="130"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=Catalog }"
                            Cursor="Hand">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="SailBoat" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                            <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Каталог яхт</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <!--Orders-->
                                <ListViewItem HorizontalAlignment="Left" Width="130" Padding="0" x:Name="Orders" >
                                    <Button 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            Foreground="Black"
                            Height="60"
                            Width="130"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=Orders }" >
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="Basket" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                            <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Заказы</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <!--CatalogManagement-->
                                <ListViewItem HorizontalAlignment="Left" Width="130" Padding="0 " x:Name="CatalogManagement">
                                    <Button  
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="130"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=CatalogManagement }" >
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="TableCog" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                            <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Управление товарами</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <Separator></Separator>
                                <!--AccountSettings-->
                                <ListViewItem HorizontalAlignment="Left" Width="130" Padding="0" x:Name="AccountSettings" >
                                    <Button 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="130"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=AccountSettings}">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="Cog" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                            <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Настройки аккаунта</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <!--UserManagement-->
                                <ListViewItem HorizontalAlignment="Left" Width="130" Padding="0 " x:Name="UserManagement">
                                    <Button 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="130"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=UserManagement}">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="AccountCog" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                            <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Управление пользователями</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <Separator></Separator>
                                <!--Logout-->
                                <ListViewItem HorizontalAlignment="Left" Width="130" Padding="0">
                                    <Button x:Name="Logout" 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="130"
                            Command="{Binding Logout}">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="LogoutVariant" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                            <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Выйти из аккаунта</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                                <Separator></Separator>
                                <!--О программе-->
                                <ListViewItem HorizontalAlignment="Left" Width="130" Padding="0" x:Name="AboutProgram">
                                    <Button
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="125" 
                            Cursor="Hand"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=AboutProgram}">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                            <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">О программе</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>


                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
    
</Window>
