WorldYachts/MainWindow.xaml

 <Window x:Class="WorldYachts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorldYachts"
        mc:Ignorable="d"
        xmlns:UC="clr-namespace:WorldYachts.View"
        xmlns:vm="clr-namespace:WorldYachts.ViewModel"
        Title="Главное окно" 
        Width="1100" 
        Height="620"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        FontFamily="SF Pro Display">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="40" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#33393939" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HoverBorder"
                   TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#33393939" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        <!--Меню-->
        <materialDesign:Card Grid.Column="0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Background="White">
            <Grid Grid.Column="0" Background="White">
                <ListView x:Name="Menu" Margin="0 0" SelectionMode="Single">
                    <!--Dashboard-->
                    <ListViewItem
                        x:Name="Dashboard"
                        HorizontalAlignment="Left" 
                        Width="120" Padding="0" 
                        IsSelected="True">
                        <Button 
                            HorizontalAlignment="Center"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="120" 
                            Cursor="Hand"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=Dashboard }" >
                            <StackPanel Margin="0" Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal"
                                       Width="auto">
                                Главная
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator></Separator>
                    <!--YachtCatalog-->
                    <ListViewItem HorizontalAlignment="Left" Width="120" Padding="0" x:Name="Catalog">
                        <Button  
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            Foreground="Black" 
                            Height="60" 
                            Width="120"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=Catalog }"
                            Cursor="Hand">
                            <StackPanel Margin="0" Orientation="Vertical">
                                <materialDesign:PackIcon Kind="SailBoat" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Каталог яхт</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <!--Orders-->
                    <ListViewItem HorizontalAlignment="Left" Width="120" Padding="0" x:Name="Orders" >
                        <Button 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            Foreground="Black"
                            Height="60"
                            Width="120"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=Orders }" >
                            <StackPanel Margin="0" Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Basket" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Заказы</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <!--CatalogManagement-->
                    <ListViewItem HorizontalAlignment="Left" Width="120" Padding="0 " x:Name="CatalogManagement">
                        <Button  
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="120"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=CatalogManagement }" >
                            <StackPanel Margin="0" Orientation="Vertical">
                                <materialDesign:PackIcon Kind="TableCog" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Управление товарами</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator></Separator>
                    <!--AccountSettings-->
                    <ListViewItem HorizontalAlignment="Left" Width="120" Padding="0" x:Name="AccountSettings" >
                        <Button 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="120"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=AccountSettings}">
                            <StackPanel Margin="0" Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Cog" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Настройки аккаунта</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <!--UserManagement-->
                    <ListViewItem HorizontalAlignment="Left" Width="120" Padding="0 " x:Name="UserManagement">
                        <Button 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="120"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=UserManagement}">
                            <StackPanel Margin="0" Orientation="Vertical">
                                <materialDesign:PackIcon Kind="AccountCog" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Управление пользователями</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator></Separator>
                    <!--Logout-->
                    <ListViewItem HorizontalAlignment="Left" Width="120" Padding="0">
                        <Button x:Name="Logout" 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="120"
                            Command="{Binding Logout}">
                            <StackPanel Margin="0" Orientation="Vertical">
                                <materialDesign:PackIcon Kind="LogoutVariant" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">Выйти из аккаунта</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator></Separator>
                    <!--О программе-->
                    <ListViewItem HorizontalAlignment="Left" Width="120" Padding="0" x:Name="AboutProgram">
                        <Button
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="Black" 
                            Height="60" 
                            Width="120" 
                            Cursor="Hand"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="{Binding ElementName=AboutProgram}">
                            <StackPanel Margin="0" Orientation="Vertical">
                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" Height="20"
                                                     Width="30" />
                                <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal">О программе</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
