WorldYachts/View/BoatControlViews/BoatControlView.xaml

<UserControl
    x:Class="WorldYachts.View.BoatControlViews.BoatControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessoryControlViews="clr-namespace:WorldYachts.View.AccessoryControlViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.BoatControlViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FAFAFA"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <ResourceDictionary Source="../../Resource/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20,20,20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold">
                Управление лодками
            </Label>
            <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
                <TabItem DataContext="{Binding BoatManagementViewModel}" Header="Управление лодками">
                    <local:BoatManagementView />
                </TabItem>
                <TabItem DataContext="{Binding PartnerManagementViewModel}" Header="Управление типами лодок">
                    <!--<accessoryControlViews:PartnersManagementView />-->
                </TabItem>
                <TabItem Header="Управление типами деревьев лодок">
                    <!--<accessoryControlViews:AccessoryFitManagementView />-->
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
