WorldYachts/View/BoatControlViews/BoatView.xaml

<UserControl
    x:Class="WorldYachts.View.BoatControlViews.BoatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.BoatControlViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel.CatalogControlViewModels"
    Width="600"
    d:DesignHeight="450"
    Background="#FAFAFA"
    FontFamily="Google Sans"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Foreground" Value="#6C6C6C" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#CC2a2a2a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Закрытие  -->
        <Button
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Style="{StaticResource TransparentButton}">
            <materialDesign:PackIcon
                Width="18"
                Height="18"
                Foreground="#2a2a2a"
                Kind="Close" />
        </Button>
        <!--  Название лодки  -->
        <TextBlock
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Model}" />
        <!--  Характеристики  -->
        <TextBlock Grid.Row="2" Text="Характеристики:" />
        <!--  Тип  -->
        <TextBlock Grid.Row="3" Text="{Binding Type, StringFormat=Тип: \{0\}}" />
        <!--  Тип дерева  -->
        <TextBlock Grid.Row="4" Text="{Binding Wood, StringFormat=Тип\ дерева: \{0\}}" />
        <!--  Наличие мачты  -->
        <TextBlock Grid.Row="5" Text="{Binding Mast, StringFormat=Наличие\ мачты: \{0\}}" />
        <!--  Цвет  -->
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Цвет: " />
            <materialDesign:PackIcon
                Width="25"
                Height="25"
                Foreground="{Binding Color}"
                Kind="Circle" />
        </StackPanel>
        <!--  Количество гребцов  -->
        <TextBlock Grid.Row="7" Text="{Binding NumberOfRowers, StringFormat=Количество\ гребцов: \{0\}}" />
        <!--  Аксессуары  -->
        <ItemsControl Grid.Row="8" ItemsSource="{Binding Accessories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip
                        Margin="0,0,4,4"
                        DeleteCommand="{Binding DeleteAccessoryToBoat}"
                        DeleteCommandParameter="{Binding ElementName=ExpanderData}"
                        ToolTip="{Binding Info}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <ToggleButton
                                Width="18"
                                Height="18"
                                Background="#2196F3"
                                IsChecked="{Binding IsSelected}"
                                Style="{StaticResource MaterialDesignActionAccentToggleButton}">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Plus" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Check" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock
                                Margin="7,1,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding Item.Name}" />
                            <TextBlock
                                Margin="2,1,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding PriceInclVat, StringFormat=| Цена: \{0:F2\}₽}" />
                        </StackPanel>
                    </materialDesign:Chip>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--  Цена без НДС  -->
        <Separator Grid.Row="9" />
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <TextBlock Margin="0,0,20,0" Text="{Binding Price, StringFormat=Цена\ лодки\ без\ НДС: \{0:F2\} ₽}" />
            <TextBlock Text="{Binding Vat, StringFormat=НДС: \{0\}%}" />
        </StackPanel>
        <!--  Цена  -->
        <TextBlock Grid.Row="11" Text="{Binding PriceInclVat, StringFormat=Цена\ лодки: \{0:F2\}₽}" />
        <!--  Цена аксесcуаров  -->
        <TextBlock Grid.Row="12" Text="{Binding AccessoriesPrice, StringFormat=Надбавка\ к\ стоимости\ за\ аксессуары: \{0:F2\}₽}" />
        <!--  Итого  -->
        <TextBlock
            Grid.Row="13"
            FontSize="16"
            FontWeight="Medium"
            Text="{Binding FinishPrice, StringFormat=Итого: \{0:F2\}₽}" />
        <!--  Заказать  -->
        <Button
            Grid.Row="14"
            Width="200"
            HorizontalAlignment="Right">
            Заказать
        </Button>
    </Grid>
</UserControl>
