WorldYachts/View/MessageDialogs/SampleMessageDialog.xaml

<UserControl x:Class="WorldYachts.ViewModel.MessageDialog.SampleMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldYachts.ViewModel.MessageDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WorldYachts.View.MessageDialogs"
             mc:Ignorable="d" 
             Width="250"
             Background="#FFFAFAFA" 
             FontFamily="Google Sans">
    <UserControl.DataContext>
        <vm:SampleMessageDialogViewModel></vm:SampleMessageDialogViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock
                x:Name="Title"
                Grid.Row="0"
                Text="{Binding Title}"
                FontSize="18"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Margin="0 0 0 15"/>
            <TextBlock x:Name="Message"
                       Text="{Binding Message }"
                       TextWrapping="Wrap"
                       FontSize="16" 
                       Grid.Row="1"
                       Margin="0 0 0 15"/>
        </StackPanel>
        
        <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                FontSize="16"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="Hand"
                Margin="0 0 5 10">
            Назад
        </Button>
    </Grid>
</UserControl>
