WorldYachts/View/CatalogControlViews/CatalogFilterView.xaml

<UserControl
    x:Class="WorldYachts.View.CatalogControlViews.CatalogFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.CatalogControlViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel.CatalogControlViewModels"
    d:DesignHeight="450"
    d:DesignWidth="180"
    Background="#FAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CatalogControlViewModel />
    </UserControl.DataContext>
    <materialDesign:Card>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!--  Заголовок  -->
            <Label
                Grid.Row="0"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold">
                Фильтрация
            </Label>
            <!--  Ценовой диапазон  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="220"
                Height="150"
                Padding="5,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="Medium">
                        Ценовой диапазон:
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBlock>От:</TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            materialDesign:HintAssist.Hint="Руб."
                            Text="{Binding PriceFromFilter}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock>До:</TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            materialDesign:HintAssist.Hint="Руб."
                            Text="{Binding PriceToFilter}" />
                    </StackPanel>
                </Grid>

            </Border>
            <!--  Тип лодки  -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Width="220"
                Height="80"
                Padding="5,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="Medium">
                        Тип лодки:
                    </TextBlock>
                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Выберете тип лодки"
                        Text="{Binding TypeFilter}" />
                </Grid>

            </Border>
            <!--  Наличие мачты  -->
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Width="220"
                Height="80"
                Padding="5,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="Medium">
                        Наличие мачты:
                    </TextBlock>
                    <CheckBox Grid.Row="1" IsChecked="{Binding MastFilter}">
                        Наличие мачты
                    </CheckBox>
                </Grid>
            </Border>
            <!--  Применить  -->
            <Button
                Grid.Row="4"
                Width="220"
                Command="{Binding FilterCommand}"
                Content="Применить фильтр" />
        </Grid>

    </materialDesign:Card>
</UserControl>
