WorldYachts/View/CatalogControlViews/CatalogControlView.xaml

<UserControl
    x:Class="WorldYachts.View.CatalogControlViews.CatalogControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.CatalogControlViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel.CatalogControlViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CatalogControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <!--  Заголовок  -->
        <Label
            Grid.Row="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Каталог лодок
        </Label>
        <!--  Поиск  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Width="300"
            Margin="0,0,20,0"
            Padding="5,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            BorderBrush="#BABABA"
            BorderThickness="1,1,1,1"
            CornerRadius="3"
            ToolTip="Введите модель лодки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SearchButton"
                    Width="24"
                    Height="24"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Поиск"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <!--  Фильтрация  -->
        <local:CatalogFilterView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1" />
        <!--  Товары  -->
        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="0"
            Width="120"
            Height="120"
            Margin="0,0,0,100"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="10"
            Visibility="{Binding ProgressBarVisibility}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding ProgressBarVisibility}"
                    Value="0" />
                <TextBlock Text="Загружаем лодки..." />
            </StackPanel>

        </materialDesign:Card>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FilteredCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="300"
                            Margin="10"
                            Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Padding="0"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="{Binding Item.Model}" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="14"
                                    Text="{Binding Item.Type, StringFormat=Тип: \{0\}}" />
                                <TextBlock
                                    Grid.Row="2"
                                    FontSize="16"
                                    Text="{Binding Item.BasePrice, StringFormat=Цена: \{0\} ₽}" />
                                <Button
                                    Grid.Row="3"
                                    HorizontalAlignment="Right"
                                    Command="{Binding OpenViewCommand}">
                                    Подробнее
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
