WorldYachts/View/Editors/AccessoryFitEditorView.xaml

<UserControl
    x:Class="WorldYachts.View.Editors.AccessoryFitEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessoryControlViewModels="clr-namespace:WorldYachts.ViewModel.AccessoryControlViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.Editors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:accessory="clr-namespace:WorldYachts.ViewModel.Accessory"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <accessory:AccessoryFitEditorViewModel />
    </UserControl.DataContext>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Заголовок редактора  -->
        <Label
            Grid.Row="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Редактор совместимости
        </Label>
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Width="300"
            Margin="0,15,40,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Название аксессуара"
            ItemsSource="{Binding AccessoryCollection}"
            SelectedItem="{Binding Accessory}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Margin="0,15,0,15"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Название лодки"
            ItemsSource="{Binding BoatCollection}"
            SelectedItem="{Binding Boat}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Model}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <ProgressBar
                Margin="12,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
            <Button
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                Command="{Binding SaveItem}"
                Cursor="Hand"
                FontSize="14"
                IsEnabled="{Binding SaveButtonIsEnabled}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Сохранить
            </Button>
            <Button
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Cursor="Hand"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Назад
            </Button>
        </StackPanel>
    </Grid>
</UserControl>