WorldYachts/View/Editors/BoatWoodEditorView.xaml

<UserControl x:Class="WorldYachts.View.Editors.BoatWoodEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldYachts.View.Editors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#FFFAFAFA"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--  Заголовок редактора  -->
        <Label
            Grid.Row="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Редактор типов дерева
        </Label>
        <TextBox
            Grid.Row="1"
            Height="50"
            Margin="0,8,0,15"
            Style="{StaticResource InputTextBox}">
            <materialDesign:HintAssist.Hint>
                <TextBlock>Название типа дерева</TextBlock>
            </materialDesign:HintAssist.Hint>
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="Wood"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <ProgressBar
                Margin="12,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
            <Button
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                Command="{Binding SaveItem}"
                Cursor="Hand"
                FontSize="14"
                IsEnabled="{Binding SaveButtonIsEnabled}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Сохранить
            </Button>
            <Button
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Cursor="Hand"
                FontSize="14"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Назад
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
