WorldYachts/View/Editors/CustomerEditorView.xaml

<UserControl
    x:Class="WorldYachts.View.Editors.CustomerEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldYachts.View.Editors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="EditorDialog">
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />

                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Заголовок редактора  -->
            <Label
                Grid.Row="0"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold">
                Редактор клиентов
            </Label>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,40,0">
                <!--  Имя  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Имя</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="FirstName"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  Фамилия  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Фамилия</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="SecondName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  Дата рождения  -->
                <DatePicker
                    Width="300"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.FloatingScale="0.75"
                    materialDesign:HintAssist.Hint="Дата рождения"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <!--  Город  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Город</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  Адрес  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Адрес</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,40,0">
                <!--  Номер телефона  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Номер телефона</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Phone"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  Название организации  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Название организации</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  Город  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Город</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,40,0"
                Visibility="{Binding UserPropsVisibility}">
                <!--  Email  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>E-mail</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  Логин  -->
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Логин</TextBlock>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Login"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                        x:Name="ColorPickerBtn"
                        Grid.Row="2"
                        Width="20"
                        Height="20"
                        Margin="-20"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding TranslitLogin}">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#383838"
                            Kind="AccountQuestion" />
                    </Button>
                </StackPanel>
                <!--  Пароль  -->
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Пароль</TextBlock>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                        Grid.Row="2"
                        Width="20"
                        Height="20"
                        Margin="-20"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GeneratePassword}">
                        <materialDesign:PackIcon
                            x:Name="ColorPickerIcon"
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#383838"
                            Kind="LockQuestion" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ProgressBar
                    Margin="12,0,0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding ProgressBarVisibility}"
                    Value="0" />
                <Button
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveItem}"
                    Cursor="Hand"
                    FontSize="14"
                    IsEnabled="{Binding SaveButtonIsEnabled}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Сохранить
                </Button>
                <Button
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Cursor="Hand"
                    FontSize="14"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Назад
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>